# NaturalFeelGood

./: .gitignore  LICENSE  NaturalFeelGood.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Features/BodySystems/Dtos/: BodySystemDto.cs
Application/Features/BodySystems/Queries/: GetAllBodySystems.cs  GetElementTypeDropdown.cs
Application/Features/Common/Dtos/: LabelDto.cs
Application/Features/ElementTypes/: ElementTypeProfile.cs
Application/Features/ElementTypes/Commands/: CreateElementTypeCommand.cs  CreateElementTypeHandler.cs  DeleteElementTypeCommand.cs  DeleteElementTypeHandler.cs  UpdateElementTypeCommand.cs  UpdateElementTypeHandler.cs
Application/Features/ElementTypes/Dtos/: CreateElementTypeDto.cs  ElementTypeDto.cs  UpdateElementTypeDto.cs
Application/Features/ElementTypes/Queries/: GetAllElementTypes.cs  GetElementTypeDropdown.cs
Application/Features/ElementTypes/Validators/: DeleteElementTypeCommandValidator.cs
Application/Features/Medication/: GetMedicationByNameQuery.cs
Application/Features/Medication/Dtos/: MedicationDetailDto.cs
Application/Features/Medications/Commands/: CreateMedicationCommand.cs  DeleteMedicationCommand.cs  GetMedicationByNameHandler.cs  UpdateMedicationCommand.cs
Application/Features/Medications/Dtos/: MedicationDetailDto.cs
Application/Features/Medications/Queries/: GetAllMedications.cs  GetMedicationDropdown.cs
Application/Features/NaturalElements/Dtos/: NaturalElementSimpleDto.cs
Application/Features/NaturalElements/Queries/: GetAllNautralElements.cs  GetNaturalElementDropdown.cs
Application/Features/Organs/: OrganDto.cs
Application/Features/Organs/Queries/: GetAllOrgans.cs  GetOrganDropdown.cs
Application/Features/Problems/Dtos/: ProblemDto.cs
Application/Features/Problems/Queries/: GetAllProblems.cs  GetProblemDropdown.cs
Application/Features/RemedyAlternatives/Dtos/: RemedyAlternativeSimpleDto.cs
Application/Features/Symptoms/Dtos/: SymptomDto.cs
Application/Features/Symptoms/Queries/: GetAllSymptoms.cs  GetSymtomDropdown.cs
Application/Validators/: CreateElementTypeDtoValidator.cs
Domain/: Domain.csproj
Domain/Common/: Label.cs  LanguageHelper.cs
Domain/Entities/: BodySystem.cs  BodySystemCategory.cs  Contraindication.cs  ElementType.cs  MedicationXRemedyAlternative.cs  NaturalElementXProblem.cs  Organ.cs  Problem.cs  RemedyAlternative.cs  SubstituteMedication.cs  Symptom.cs
Domain/Interfaces/: IBodySystemCategoryRepository.cs  IContraindicationRepository.cs  IContraindicationTypeRepository.cs  IMedicationRepository.cs  INaturalElementRepository.cs  IRemedyAlternativeRepository.cs  IRepository.cs  ISubstituteMedicationRepository.cs  ISymptomRepository.cs
Frontend/: .gitignore  README.md  package-lock.json  (+2 more)
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Repositories/: BodySystemRepository.cs  ElementTypeRepository.cs  MedicationRepository.cs  NaturalElementRepository.cs  OrganRepository.cs  ProblemRepository.cs  RemedyAlternativeRepository.cs  SymptomRepository.cs
Infrastructure/Seed/: BodySystemCategorySeeder.cs  ElementTypeSeeder.cs  MedicationSeeder.cs  NaturalElementsSeeder.cs  OrganSeeder.cs  ProblemSeeder.cs  RemedyAlternativeSeeder.cs
NaturalFeelGood/: NaturalFeelGood.Api.csproj  NaturalFeelGood.http  NaturalFeelGood.sln  Program.cs  README.md  appsettings.json
NaturalFeelGood/Context/: ILanguageContext.cs
NaturalFeelGood/Controllers/: ElementTypeController.cs
NaturalFeelGood/Implementations/: ErrorMessageProvider.cs
NaturalFeelGood/Messages/: IErrorMessageProvider.cs  JsonErrorMessageProvider.cs
NaturalFeelGood/Middlewares/: ExceptionHandlingMiddleware.cs
NaturalFeelGood/Resources/: error-messages.json
(+75 files in other folders)
